<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="js/script.js"></script>
<style type="text/css">
	section { width:50px; height:50px;
					background-color:rgba(51,53,153,1);
					border-top-right-radius:100px;
					border-bottom-left-radius:100px;
					border-bottom-right-radius:100px;
					transform: rotate(45deg);
					-ms-transform: rotate(45deg); /* IE 9 */
					-webkit-transform: rotate(45deg); /* Safari and Chrome */
					position:absolute; /* left:200px; top:150px;	 */ }
					
					div{
						width: 100px; height:70px;
						background-color:rgba(51,51,153,.5);
						border-bottom-left-radius:25px;
						border-bottom-right-radius:25px;
						position:absolute;
					}
</style>
</head>

<body>
	
</body>
</html>
